# Assignment Random Forest(fraud)

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier as RF
from sklearn import tree
from sklearn.metrics import classification_report

In [2]:
fraud = pd.read_csv("E:DATA SETS/Fraud_check.csv")

In [3]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
fraud.isnull().sum()

Undergrad          0
Marital.Status     0
Taxable.Income     0
City.Population    0
Work.Experience    0
Urban              0
dtype: int64

In [5]:
fraud1 = fraud

In [6]:
rename = {'Marital.Status' : 'marital_status',
         'Taxable.Income' : 'taxable_income',
         'City.Population' : 'city_population',
         'Work.Experience' : 'work_experience'}
fraud1.rename(columns=rename, inplace= True )

In [7]:
fraud1["tax_status"] = np.where(fraud1['taxable_income']<=30000,'Risky','Good')

In [8]:
fraud1

,Undergrad,marital_status,taxable_income,city_population,work_experience,Urban,tax_status
0,NO,Single,68833,50047,10,YES,Good
1,YES,Divorced,33700,134075,18,YES,Good
2,NO,Married,36925,160205,30,YES,Good
3,YES,Single,50190,193264,15,YES,Good
4,NO,Married,81002,27533,28,NO,Good
...,...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES,Good
596,YES,Divorced,69967,55369,2,YES,Good
597,NO,Divorced,47334,154058,0,YES,Good
598,YES,Married,98592,180083,17,NO,Good
599,NO,Divorced,96519,158137,16,NO,Good

In [9]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
fraud1['Undergrad']= label_encoder.fit_transform(fraud1['Undergrad']) 
fraud1['marital_status']= label_encoder.fit_transform(fraud1['marital_status']) 
fraud1['Urban']= label_encoder.fit_transform(fraud1['Urban'])

In [10]:
fraud1

,Undergrad,marital_status,taxable_income,city_population,work_experience,Urban,tax_status
0,0,2,68833,50047,10,1,Good
1,1,0,33700,134075,18,1,Good
2,0,1,36925,160205,30,1,Good
3,1,2,50190,193264,15,1,Good
4,0,1,81002,27533,28,0,Good
...,...,...,...,...,...,...,...
595,1,0,76340,39492,7,1,Good
596,1,0,69967,55369,2,1,Good
597,0,0,47334,154058,0,1,Good
598,1,1,98592,180083,17,0,Good
599,0,0,96519,158137,16,0,Good

In [11]:
fraud1.drop(['taxable_income'], axis=1, inplace= True)
fraud1

,Undergrad,marital_status,city_population,work_experience,Urban,tax_status
0,0,2,50047,10,1,Good
1,1,0,134075,18,1,Good
2,0,1,160205,30,1,Good
3,1,2,193264,15,1,Good
4,0,1,27533,28,0,Good
...,...,...,...,...,...,...
595,1,0,39492,7,1,Good
596,1,0,55369,2,1,Good
597,0,0,154058,0,1,Good
598,1,1,180083,17,0,Good
599,0,0,158137,16,0,Good

In [12]:
X=fraud1.iloc[:,:5]
X

     Undergrad  marital_status  city_population  work_experience  Urban
0            0               2            50047               10      1
1            1               0           134075               18      1
2            0               1           160205               30      1
3            1               2           193264               15      1
4            0               1            27533               28      0
..         ...             ...              ...              ...    ...
595          1               0            39492                7      1
596          1               0            55369                2      1
597          0               0           154058                0      1
598          1               1           180083               17      0
599          0               0           158137               16      0

[600 rows x 5 columns]

In [13]:
fraud1.tax_status.value_counts()

Good     476
Risky    124
Name: tax_status, dtype: int64

In [14]:
Y=fraud1.iloc[:,5]
Y

0      Good
1      Good
2      Good
3      Good
4      Good
       ...
595    Good
596    Good
597    Good
598    Good
599    Good
Name: tax_status, Length: 600, dtype: object

In [15]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,random_state=40,test_size=0.2)

In [16]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(480, 5)
(120, 5)
(480,)
(120,)

In [17]:
model = RF(n_jobs = 3,n_estimators = 15, oob_score = True, criterion = "entropy")
model.fit(X_train,Y_train)

RandomForestClassifier(criterion='entropy', n_estimators=15, n_jobs=3,
                       oob_score=True)

In [18]:
model.estimators_

[DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=338089365),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1035905616),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1033230368),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=855510088),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=247970496),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1296571201),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=133886403),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=356673419),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=699319311),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1554489037),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=2099861235),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1193818023),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=211170292),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=85558938),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=229634096)]

In [19]:
model.n_features_

5

In [20]:
model.oob_score_

0.7354166666666667

In [21]:
prediction = model.predict(X_train)

In [22]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_train,prediction)

In [23]:

np.mean(prediction == Y_train)

0.9854166666666667

In [24]:
pred_test = model.predict(X_test)

In [25]:
acc_test =accuracy_score(Y_test,pred_test)

# Company DATA

In [26]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier as RF
from sklearn import tree
from sklearn.metrics import classification_report

In [27]:
data = pd.read_csv("E:DATA SETS/Company_Data.csv")

In [28]:
data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [29]:
fraud.isnull().sum()

Undergrad          0
marital_status     0
city_population    0
work_experience    0
Urban              0
tax_status         0
dtype: int64

In [30]:
data1 = data.copy()

In [ ]:
data1 = pd.get_dummies(data1, columns={'ShelveLoc','Urban','US'})

In [34]:
data1

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,US_No,US_Yes,Urban_No,Urban_Yes,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium
0,9.50,138,73,11,276,120,42,17,0,1,0,1,1,0,0
1,11.22,111,48,16,260,83,65,10,0,1,0,1,0,1,0
2,10.06,113,35,10,269,80,59,12,0,1,0,1,0,0,1
3,7.40,117,100,4,466,97,55,14,0,1,0,1,0,0,1
4,4.15,141,64,3,340,128,38,13,1,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,0,1,0,1,0,1,0
396,6.14,139,23,3,37,120,55,11,0,1,1,0,0,0,1
397,7.41,162,26,12,368,159,40,18,0,1,0,1,0,0,1
398,5.94,100,79,7,284,95,50,12,0,1,0,1,1,0,0
399,9.71,134,37,0,27,120,49,16,0,1,0,1,0,1,0

In [38]:
data1["Sale"] = np.where(data1['Sales']<=7.5,'Bad','Good')

In [39]:
data1

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,US_No,US_Yes,Urban_No,Urban_Yes,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Sale
0,9.50,138,73,11,276,120,42,17,0,1,0,1,1,0,0,Good
1,11.22,111,48,16,260,83,65,10,0,1,0,1,0,1,0,Good
2,10.06,113,35,10,269,80,59,12,0,1,0,1,0,0,1,Good
3,7.40,117,100,4,466,97,55,14,0,1,0,1,0,0,1,Bad
4,4.15,141,64,3,340,128,38,13,1,0,0,1,1,0,0,Bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,0,1,0,1,0,1,0,Good
396,6.14,139,23,3,37,120,55,11,0,1,1,0,0,0,1,Bad
397,7.41,162,26,12,368,159,40,18,0,1,0,1,0,0,1,Bad
398,5.94,100,79,7,284,95,50,12,0,1,0,1,1,0,0,Bad
399,9.71,134,37,0,27,120,49,16,0,1,0,1,0,1,0,Good

In [41]:
X=data1.iloc[:,:-1]
X

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,US_No,US_Yes,Urban_No,Urban_Yes,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium
0,9.50,138,73,11,276,120,42,17,0,1,0,1,1,0,0
1,11.22,111,48,16,260,83,65,10,0,1,0,1,0,1,0
2,10.06,113,35,10,269,80,59,12,0,1,0,1,0,0,1
3,7.40,117,100,4,466,97,55,14,0,1,0,1,0,0,1
4,4.15,141,64,3,340,128,38,13,1,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,0,1,0,1,0,1,0
396,6.14,139,23,3,37,120,55,11,0,1,1,0,0,0,1
397,7.41,162,26,12,368,159,40,18,0,1,0,1,0,0,1
398,5.94,100,79,7,284,95,50,12,0,1,0,1,1,0,0
399,9.71,134,37,0,27,120,49,16,0,1,0,1,0,1,0

In [42]:
Y = data1.Sale

In [43]:
Y

0      Good
1      Good
2      Good
3       Bad
4       Bad
       ...
395    Good
396     Bad
397     Bad
398     Bad
399    Good
Name: Sale, Length: 400, dtype: object

In [44]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,random_state=40,test_size=0.2)

In [45]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(320, 15)
(80, 15)
(320,)
(80,)

In [46]:
model = RF(n_jobs = 3,n_estimators = 15, oob_score = True, criterion = "entropy")
model.fit(X_train,Y_train)

RandomForestClassifier(criterion='entropy', n_estimators=15, n_jobs=3,
                       oob_score=True)

In [47]:
model.estimators_

[DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1310093036),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=2119448662),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=845681749),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=656668449),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1878356146),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=738169845),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1888851477),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1584996328),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1826653335),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1135294845),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=190215991),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1986231022),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1333928612),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=471039853),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1006803413)]

In [48]:
model.n_features_

15

In [49]:
model.oob_score_

0.971875

In [50]:
prediction = model.predict(X_train)

In [51]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_train,prediction)

In [52]:

np.mean(prediction == Y_train)

1.0

In [56]:
pred_test = model.predict(X_test)
pred_test

array(['Good', 'Bad', 'Good', 'Bad', 'Bad', 'Bad', 'Good', 'Good', 'Good',
       'Good', 'Bad', 'Bad', 'Good', 'Bad', 'Good', 'Bad', 'Bad', 'Good',
       'Bad', 'Bad', 'Good', 'Good', 'Good', 'Good', 'Bad', 'Bad', 'Good',
       'Bad', 'Good', 'Good', 'Good', 'Good', 'Good', 'Bad', 'Bad',
       'Good', 'Good', 'Bad', 'Bad', 'Bad', 'Bad', 'Bad', 'Bad', 'Good',
       'Bad', 'Bad', 'Good', 'Bad', 'Bad', 'Bad', 'Bad', 'Good', 'Good',
       'Good', 'Bad', 'Good', 'Good', 'Bad', 'Bad', 'Bad', 'Bad', 'Bad',
       'Good', 'Bad', 'Bad', 'Good', 'Bad', 'Bad', 'Bad', 'Good', 'Good',
       'Good', 'Bad', 'Good', 'Good', 'Good', 'Bad', 'Bad', 'Bad', 'Bad'],
      dtype=object)

In [54]:
acc_test =accuracy_score(Y_test,pred_test)

In [55]:
acc_test

0.9875

# The END